# demo

demo for docker/: pom.xml
demo for docker/src/main/java/com/example/demo/: DemoApplication.java  Swagger2Configration.java
demo for docker/src/main/java/com/example/demo/Util/: SHA.java
demo for docker/src/main/java/com/example/demo/controller/: DynamicTask.java  GetFlowController.java  GetUserController.java  LoginController.java  TestController.java  Upload.java  Upload1.java  UserController.java  WebSocketTest.java
demo for docker/src/main/java/com/example/demo/dao/: TestDao.java  UserDao.java
demo for docker/src/main/java/com/example/demo/domain/: Message.java  PageBean.java  Test.java  USER.java
demo for docker/src/main/java/com/example/demo/httpclient/: Automation.java  HttpGetTest.java  HttpPostTest.java  HttpPutTest.java  ReadExcel.java  Url.java  WriteExcel.java
demo for docker/src/main/java/com/example/demo/mapper/: TestServiceImpl.java  UserServiceImpl.java
demo for docker/src/main/java/com/example/demo/service/: TestService.java  UserService.java
demo for docker/src/main/java/com/example/demo/threadpool/: NewCachedThreadPoolTest.java  NewFixedThreadPoolTest.java  NewScheduledThreadPoolTest.java  NewSingleThreadExecutorTest.java
demo for docker/src/main/resources/: application.properties
demo for docker/src/main/resources/mapper/: UserMapper.xml
demo for docker/src/main/resources/static/: CRUD-update.html  a.html  echart1.html  echart2.html  echart2line.html  echartgetfromapi.html  insert.html  listforpage.html  login.html  main.html  tokenrequest.html  upload.html  upload1.html  upload2.html  websocket.html
demo for docker/src/main/resources/templates/: CRUD.html  error.html  index.html  listtest.html  noname.html  success.html
