<html>
<head>

    <style type="text/css">
body{
            width:100%;
            margin: 0 auto;
			text-align: center;
        }
        #right{
            margin-left:200px;
			text-align: center;

        }
        #frame_main,.header,.center{
            width:100%;
        }
        #frame_main, #right,#left{
            height:800px;
        }
        #left{
            position: absolute;
            width: 200px;
            background-color:peachpuff;
			text-align: left;
        }
        .header{
            background-color:powderblue;
            height:100px
        }
        .center{
            margin:0 auto;
        }
        li{
            list-style-type: none;
            padding:15px;
        }

</style>
</head>

<body>
<div class="header">
    <h1> 能耗管理系统</h1>
</div>
<div class="center">
    <div id="left">
        <ul>
            <li><a href="a.html" target="mainframe">分项能耗页面</a></li>
            <li><a href="echart1.html" target="mainframe">区域能耗页面</a></li>
            <li><a href="echart2.html" target="mainframe">能耗概况页面</a></li>
        </ul>
    </div>
    <div id="right">

        <iframe name="mainframe" id="frame_main"  src="a.html">


        </iframe>

    </div>
</div>
</body>

</html>