
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <style type="text/css">

   body {

    width:100%;
	height:100%;
	margin:0px auto;
	border:1px #ADFF2F solid;

    background-color:#FFE1FF;

   }



   .searchhead{

    margin-top:100px;

    background-color:#E0FFFF;

   	position:relative;
	width:100%;
	height:100px;
	text-align: left;

    border-bottom-style:solid;
    border-bottom-width:1px;
    border-bottom-color:#ADFF2F;
    border-top-style:none;

   }


  .searchform{



   width:100%;

   height:100px;

  }

    .searchbody{

    position:relative;
	width:100%;
	height:800px;


    }



	.table{

        background-color:#AFEEEE;
		margin-top:0px;
		margin-left:0px;
		margin-right:0px;


		font-size:20px;


	}

.greetleft{

  position:absolute;
  width:1440px;
  height:80px;
  margin-top:0px;
  margin-left:0px;

  font-size:36px;
  text-align:left;
  background-color:#E0FFFF;
  color:red;




}

.greetright{
   position:absolute;

   margin-left:1440px;
   margin-top:0px;

   width:460px;
   height:80px;
   font-size:20px;
   text-align: center;
   background-color:#E0FFFF;

   color:red;
}


    </style>


    <meta charset="UTF-8"/>

    <title>Insert title here</title>


    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>


     

</head>


<body  onload="search()">


    <div class="greetleft">

        学生管理平台

    </div>


<div  class="greetright">

    <p>欢迎您，<span th:text="${name}"></span>!
    </p>

</div>


<div class="searchhead">


    <form  class="searchform">


         用户名：<input type="text" id="name"  size="30"  maxlength="20">

        &nbsp&nbsp&nbsp

        <input class="submit_button" type="button" value="查询" onclick="search()">




    </form>


</div>

<div  class="searchbody" >

    <table class="table">



        <thead>
        <tr>
            <th>
                <label>
                    <input type="checkbox" class="group-checkable" id='cbidx'/>
                    <span></span>
                </label>
            </th>

            <th>姓名</th>

            <th>性别</th>

            <th>语文分数</th>

        </tr>

        </thead>



       <tbody  id="test">


        <script type="text/javascript">


                   function  search() {

                            var x=$("#name").val();

                           // alert("用户名："+x);

                    $.ajax({
                        url : "/getAllUser?name="+ x,//后台请求的数据
                        dataType : "Json",//数据格式
                        type : "get",//请求方式
                        async : false,//是否异步请求
                        success : function(data) {   //如果请求成功，返回数据。
                        var html = "";
                        for(var i=0;i<data.length;i++){    //遍历data数组
                                var ls = data[i];   
                                html +="<div>"+"<tr>"+"<td>"+"<input type='checkbox' id='cbidx'/><label for='cbidx'></label>"+"</td>"+"<td>"+ls.name+"</td>"+"&nbsp&nbsp&nbsp&nbsp"+"<td>"+ls.sex+"</td>"+"<td>"+ls.score+"</td>"+"</tr>"+"</div>";
                            }
                            $("#test").html(html); //在html页面id=test的标签里显示html内容
                        }
                    });
                }


           </script>



       </tbody>



    </table>

</div>


</body>



</html>
